@import 'https://cdn.plyr.io/3.6.3/plyr.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --backgroundGradient: radial-gradient(#261d69, #130f35);
  --blueGradient: linear-gradient(#36329c, #261d69);
  --headerWidth: 1600px;
  --textBlue: #261d69;
  --textPurple: #6b55ae;
  --purple: #a884ff;
  --textOrange: #feb02a;
  --lightPurple: #dccffd;
  --sectionMargin: 100px;
  --buttonGradient: linear-gradient(#fdc673, #fb924d);
  --buttonGradientHover: linear-gradient(#f5b759, #da7634);
}

@font-face {
  font-family: "Kefa";
  src: url("/Kefa.1bef6185.ttc") format("ttc"), url("/Kefa.1bef6185.ttc") format("ttc");
}
body {
  background: var(--backgroundGradient);
  color: white;
  font-family: sans-serif;
  overflow-x: hidden;
  font-family: "Kefa", sans-serif;
}

img {
  height: auto;
}

.separator {
  background: var(--textOrange);
  width: 100px;
  height: 10px;
  margin: 10px 0;
}

.sub-text {
  font-size: 20px;
  color: var(--textPurple);
}

.button {
  padding: 15px 30px;
  border-radius: 30px;
  color: var(--textBlue);
  background: var(--buttonGradient);
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  white-space: nowrap;
  transition: all 0.3s;
}
.button--lg {
  padding: 20px 38px;
  border-radius: 40px;
  font-size: 20px;
}
.button:hover {
  background: var(--buttonGradientHover);
}

.wrapper {
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
}

h2 {
  color: var(--textOrange);
  font-size: 46px;
}
@media only screen and (max-width: 1300px) {
  h2 {
    font-size: 35px;
  }
}

header {
  max-width: var(--headerWidth);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 70px;
}
header .burger {
  background: none;
  border: none;
  color: white;
}
header .burger svg {
  display: none;
  fill: white;
  color: white;
  width: 40px;
}
@media only screen and (max-width: 800px) {
  header .burger svg {
    display: block;
  }
}
header .navigation {
  display: flex;
  align-items: center;
  list-style-type: none;
}
@media only screen and (max-width: 800px) {
  header .navigation {
    display: none;
  }
}
header .navigation li {
  margin-left: 40px;
  white-space: nowrap;
}
header .navigation li a {
  color: white;
  text-decoration: none;
}
header .logo {
  width: 170px;
}
header .wave,
header .stars {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: url("/wave.4863e949.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  z-index: -1;
}
header .stars {
  background: url("/stars.069146f0.svg");
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--sectionMargin);
}
@media only screen and (max-width: 800px) {
  .hero-section {
    flex-wrap: wrap-reverse;
  }
}
.hero-section .text {
  margin-left: 150px;
}
@media only screen and (max-width: 1300px) {
  .hero-section .text {
    margin-left: 50px;
    margin-bottom: 50px;
  }
}
.hero-section .text h1 {
  font-size: 50px;
  max-width: 10em;
}
@media only screen and (max-width: 1300px) {
  .hero-section .text h1 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 800px) {
  .hero-section .text h1 {
    font-size: 37px;
  }
}
.hero-section .text .button {
  margin-top: 40px;
}
@media only screen and (max-width: 1300px) {
  .hero-section .image {
    max-width: 250px;
  }
}

.intro-section {
  display: flex;
  align-items: center;
  margin-bottom: var(--sectionMargin);
}
@media only screen and (max-width: 900px) {
  .intro-section {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.intro-section .image {
  max-width: 600px;
  width: 100%;
}
@media only screen and (max-width: 1300px) {
  .intro-section .image {
    max-width: 450px;
  }
}
.intro-section .text {
  margin-right: 60px;
}
@media only screen and (max-width: 1300px) {
  .intro-section .text {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 900px) {
  .intro-section .text {
    margin-right: 0;
  }
}
.intro-section .text h2 {
  color: var(--textOrange);
  max-width: 10em;
}
.intro-section .text .button {
  margin-top: 40px;
  display: block;
}
.intro-section .text p {
  font-size: 20px;
  margin: 20px 0;
  margin-bottom: 60px;
}
.intro-section .text .sub-text {
  font-size: 20px;
  color: var(--textPurple);
}

.features-section {
  margin-right: 60px;
  margin-left: 60px;
  margin-bottom: var(--sectionMargin);
  max-width: 1500px;
  min-height: 400px;
  margin: auto;
}
@media only screen and (max-width: 1600px) {
  .features-section {
    padding: 0 90px;
  }
}
@media only screen and (max-width: 700px) {
  .features-section {
    margin-right: 0px;
    margin-left: 0px;
  }
}
.features-section h2 {
  margin-bottom: 40px;
}
@media only screen and (max-width: 700px) {
  .features-section .features {
    height: 900px;
  }
}
.features-section .features .line-image {
  max-width: 100%;
}
@media only screen and (max-width: 700px) {
  .features-section .features .line-image {
    display: none;
  }
}
.features-section .features .line-image-rotated {
  display: none;
  position: absolute;
  left: 0px;
  height: 900px;
  max-width: 200px;
}
@media only screen and (max-width: 700px) {
  .features-section .features .line-image-rotated {
    display: block;
  }
}

.feature {
  max-width: 230px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  color: var(--lightPurple);
  visibility: hidden;
}
.feature h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 1300px) {
  .feature {
    font-size: 1.6vw;
    max-width: 19vw;
  }
  .feature h3 {
    font-size: 2vw;
  }
}
@media only screen and (max-width: 700px) {
  .feature {
    font-size: 17px;
    max-width: 200px;
  }
  .feature h3 {
    font-size: 25px;
  }
}

.awards-section {
  height: 1254px;
  position: relative;
  overflow: visible;
  background: url("/purple-blob.f4e90e31.svg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1300px) {
  .awards-section {
    background: none;
    height: 400px;
    display: block;
    margin: 60px 20px;
  }
}
.awards-section .awards {
  display: grid;
  grid-auto-flow: column;
  gap: 100px;
  justify-content: center;
}
@media only screen and (max-width: 1300px) {
  .awards-section .awards {
    gap: 30px;
  }
  .awards-section .awards img {
    max-width: 300px;
  }
}
@media only screen and (max-width: 850px) {
  .awards-section .awards img {
    max-width: 120px;
  }
}
.awards-section .note {
  position: absolute;
  left: 10%;
  top: 150px;
  font-size: 45px;
  max-width: 600px;
  color: var(--textPurple);
}
@media only screen and (max-width: 1300px) {
  .awards-section .note {
    font-size: 35px;
    left: 20px;
    position: static;
    display: block;
    margin-bottom: 60px;
  }
}

.audio-section {
  margin-bottom: var(--sectionMargin);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1000px) {
  .audio-section {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 630px) {
  .audio-section {
    padding: 0 20px;
  }
}
.audio-section .image {
  margin-left: 80px;
  max-width: 280px;
}
@media only screen and (max-width: 1300px) {
  .audio-section .image {
    max-width: 250px;
  }
}
@media only screen and (max-width: 1000px) {
  .audio-section .image {
    margin-left: 0;
    margin-top: 60px;
  }
}
.audio-section .section-title {
  margin-bottom: 20px;
}
.audio-section .audio-list {
  padding: 40px 0;
}
.audio-section .audio-list .audio-container {
  --plyr-audio-controls-background: transparent;
  --plyr-audio-control-color: var(--textOrange);
  --plyr-color-main: var(--textBlue);
  --plyr-control-icon-size: 25px;
  --plyr-range-thumb-height: 20px;
  max-width: 600px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  border-radius: 30px;
  background: var(--background, linear-gradient(#36329c, #261d69));
  padding: 30px 40px;
}
.audio-section .audio-list .audio-container .audio-player {
  flex-grow: 1;
}
@media only screen and (max-width: 630px) {
  .audio-section .audio-list .audio-container {
    --plyr-control-icon-size: 40px;
    --plyr-control-spacing: 15px;
    flex-wrap: wrap;
    padding: 30px 20px;
  }
  .audio-section .audio-list .audio-container .plyr__controls {
    padding: 0 !important;
    padding-top: 20px !important;
  }
}
.audio-section .audio-list .audio-container .plyr__control[data-plyr=settings],
.audio-section .audio-list .audio-container .plyr__menu__container {
  display: none;
}
.audio-section .audio-list .audio-container .plyr__volume {
  width: 40%;
}
.audio-section .audio-list .audio-container .plyr__time {
  color: var(--lightPurple);
}
.audio-section .audio-list .audio-container input[type=range]::-webkit-slider-thumb {
  background: var(--lightPurple);
  border: none;
}
.audio-section .audio-list .audio-container .titles {
  color: var(--purple);
  font-size: 15px;
}
.audio-section .audio-list .audio-container .titles .audio-title {
  font-size: 20px;
  color: var(--lightPurple);
  margin-bottom: 5px;
}
.audio-section .sub-text {
  display: inline-block;
  max-width: 500px;
}

.download-section {
  text-align: center;
  margin-bottom: var(--sectionMargin);
}
.download-section h2 {
  margin-bottom: 50px;
}

footer .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  flex-wrap: wrap;
}
footer .block {
  margin: 10px;
}
footer .block h4 {
  color: var(--textOrange);
  font-size: 23px;
  margin-bottom: 10px;
}
footer .block ul {
  list-style-type: none;
}
footer .block ul li {
  line-height: 1.4em;
}
footer .block--downloads {
  margin-top: -30px;
  padding-top: 30px;
}
footer .block--downloads h4 {
  color: var(--textOrange);
  font-size: 35px;
  margin-bottom: 15px;
}
footer .block--downloads img {
  max-width: 180px;
}
footer .block--downloads img:first-child {
  margin-right: 10px;
}
footer.wrapper {
  max-width: 1400px;
}

.feedback-section {
  margin-bottom: var(--sectionMargin);
  min-height: 1000px;
}
.feedback-section h2 {
  margin-left: 20px;
}
.feedback-section .feedback-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 60px;
}
.feedback-section .feedback-container .user-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  min-width: 290px;
  background: var(--blueGradient);
  border-radius: 35px;
  margin: 0 20px;
  margin-bottom: 30px;
  padding: 30px;
}
@media only screen and (max-width: 500px) {
  .feedback-section .feedback-container .user-feedback {
    min-width: unset;
  }
}
.feedback-section .feedback-container .user-feedback .picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  margin-bottom: 20px;
}
.feedback-section .feedback-container .user-feedback .name {
  align-self: flex-start;
  color: var(--textOrange);
  font-weight: 600;
  padding-top: 20px;
}
.feedback-section .feedback-container .user-feedback .platform {
  align-self: flex-start;
}

.video-section {
  --plyr-video-controls-background: transparent;
  --plyr-video-control-color: var(--textOrange);
  --plyr-color-main: var(--textBlue);
  margin-bottom: var(--sectionMargin);
}
.video-section .plyr__poster {
  background-image: url(/thumbnail.9bc6f4a4.png) !important;
}

.pricing-section {
  background: url(/blobb.fdfc7b01.svg);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  width: 100%;
  min-height: 700px;
  margin-bottom: 100px;
  padding: 150px 0 100px 0;
}
@media only screen and (max-width: 966px) {
  .pricing-section {
    background: var(--purple);
    padding: 100px 0;
  }
}
.pricing-section .wrapper h2 {
  color: var(--textBlue);
  max-width: 30em;
  margin: auto;
  text-align: center;
}
.pricing-section .wrapper h2 span {
  color: var(--textOrange);
}
.pricing-section .wrapper .cards-container {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.pricing-section .wrapper .card {
  border-radius: 35px;
  background: var(--blueGradient);
  padding: 30px 50px;
  margin: 10px;
}
.pricing-section .wrapper .card h3 {
  color: var(--textOrange);
  font-size: 35px;
  font-weight: bold;
  padding: 20px 0;
  border-bottom: 2px solid var(--lightPurple);
  text-align: center;
}
.pricing-section .wrapper .card p {
  max-width: 200px;
  color: var(--lightPurple);
  padding: 20px 0;
  border-bottom: 2px solid var(--lightPurple);
  text-align: center;
  line-height: 30px;
}
.pricing-section .wrapper .card .price {
  color: var(--textOrange);
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  display: block;
}
.pricing-section .wrapper .card .cancel-text {
  color: var(--lightPurple);
  border-bottom: none;
  text-align: center;
}
.pricing-section .wrapper .card .asterisk {
  font-size: 12px;
  border-bottom: none;
}
.pricing-section .wrapper .card .button {
  display: block;
  margin: auto;
  padding: 15px 30px;
  border-radius: 30px;
  color: var(--textBlue);
  background: var(--buttonGradient);
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  white-space: nowrap;
  transition: all 0.3s;
}
.pricing-section .wrapper .card .button--lg {
  padding: 20px 38px;
  border-radius: 40px;
  font-size: 20px;
}
.pricing-section .wrapper .card .button:hover {
  background: var(--buttonGradientHover);
}

/*# sourceMappingURL=/style.14a63342.css.map */